"use client";

import { SECRET_HEADER } from "@/lib/auth/constants";
import React, { useEffect, useMemo, useState } from "react";
import { Label } from "@/components/ui/label";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Textarea } from "@/components/ui/textarea";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";

/* --------------------------------------------------------
   small helpers
--------------------------------------------------------- */

const cls = (...a: (string | false | null | undefined)[]) => a.filter(Boolean).join(" ");

async function jfetch<T>(
  url: string,
  opts: RequestInit,
  secret?: string
): Promise<{ ok: boolean; status: number; json: T | null; error?: string }> {
  const headers = new Headers(opts.headers as HeadersInit | undefined);
  if (!headers.has("content-type")) headers.set("content-type", "application/json");
  if (secret) headers.set(SECRET_HEADER, secret);
  const res = await fetch(url, { ...opts, headers, cache: "no-store" });
  let json: T | null = null;
  try {
    json = await res.json();
  } catch {
    // ignore
  }

  // Type guard for error extraction
  const hasError = (obj: unknown): obj is { error?: string; message?: string } => {
    return typeof obj === 'object' && obj !== null;
  };

  return {
    ok: res.ok,
    status: res.status,
    json,
    error: (!res.ok && hasError(json) && (json.error || json.message || res.statusText)) || undefined,
  };
}

function Spinner({ className }: { className?: string }) {
  return (
    <span
      className={cls(
        "inline-block h-4 w-4 animate-spin rounded-full border-2 border-current border-r-transparent align-[-0.125em]",
        className
      )}
      aria-label="loading"
    />
  );
}

/* --------------------------------------------------------
   Keyboard helpers (submit with ⌘/Ctrl+Enter, Esc to blur,
   ↑/↓ to step numbers, ⇧ = ×10)
--------------------------------------------------------- */

function makeFormHotkeys(onSubmit: () => void) {
  return (e: React.KeyboardEvent) => {
    if ((e.metaKey || e.ctrlKey) && e.key === "Enter") {
      e.preventDefault();
      // blur to commit any active field then submit
      (document.activeElement as HTMLElement | null)?.blur();
      onSubmit();
    } else if (e.key === "Escape") {
      (e.target as HTMLElement).blur();
    }
  };
}

function mkNumberKeydownHandler(opts: { onSubmit?: () => void; step?: number } = {}) {
  const baseStep = opts.step ?? 1;
  return (e: React.KeyboardEvent<HTMLInputElement>) => {
    // Submit: Cmd/Ctrl + Enter
    if ((e.metaKey || e.ctrlKey) && e.key === "Enter") {
      e.preventDefault();
      (document.activeElement as HTMLElement | null)?.blur();
      opts.onSubmit?.();
      return;
    }
    // Escape: blur
    if (e.key === "Escape") {
      (e.currentTarget as HTMLInputElement).blur();
      return;
    }
    // Arrow up/down: increment/decrement value
    if (e.key === "ArrowUp" || e.key === "ArrowDown") {
      const dir = e.key === "ArrowUp" ? 1 : -1;
      const step = e.shiftKey ? baseStep * 10 : baseStep;
      const current = Number((e.currentTarget.value || "0").replace(",", "."));
      const next = current + dir * step;
      e.preventDefault();
      const t = e.currentTarget;
      t.value = String(next);
      // Fire an input event so React updates controlled state
      const ev = new Event("input", { bubbles: true });
      t.dispatchEvent(ev);
    }
  };
}

/* --------------------------------------------------------
   types (aligned with your APIs)
--------------------------------------------------------- */

type BodyProfile = {
  weight_kg: number;
  height_cm?: number | null;
  body_fat_percentage?: number | null;
  muscle_percentage?: number | null;
  vd_l_per_kg?: number | null;
  half_life_hours?: number | null;
  caffeine_sensitivity?: number | null;
  bioavailability?: number | null;
  age?: number | null;
  sex?: string | null;
  notes?: string | null;
};

type GoalPeriod = "monthly" | "daily";

type GoalValue = {
  target: number;
  period: GoalPeriod;
};

type Goals = {
  running_distance_km: GoalValue;
  steps: GoalValue;
  reading_minutes: GoalValue;
  outdoor_minutes: GoalValue;
  writing_minutes: GoalValue;
  coding_minutes: GoalValue;
  focus_minutes: GoalValue;
};

type DayPayload = {
  date: string; // YYYY-MM-DD
  sleep_score: number;
  focus_minutes: number;
  steps: number;
  reading_minutes: number;
  outdoor_minutes: number;
  writing_minutes: number;
  coding_minutes: number;
};

type CoffeeBrewingMethod = "espresso" | "v60" | "chemex" | "moka" | "aero" | "cold_brew" | "other";

type CoffeeLogPayload = {
  date: string; // YYYY-MM-DD
  time?: string; // HH:mm
  type: CoffeeBrewingMethod;
  amount_ml?: number;
  coffee_cf_id?: string | null; // "0" for None (treated as no link)
};

type WorkoutPayload = {
  date: string; // YYYY-MM-DD
  workout_type: 'running' | 'climbing' | 'bouldering' | 'rowing' | 'cycling' | 'hiking' | 'strength' | 'other';
  duration_min: number;
  intensity?: 'low' | 'moderate' | 'high' | 'max';
  perceived_effort?: number; // 1-10
  details?: Record<string, string | number | boolean | object>;
  notes?: string;
};

type CoffeeRow = { id: string; name: string; roaster: string };

/* --------------------------------------------------------
   defaults
--------------------------------------------------------- */

const methodDefaults: Record<CoffeeBrewingMethod, number> = {
  espresso: 38,
  v60: 250,
  chemex: 300,
  moka: 60,
  aero: 200,
  cold_brew: 250,
  other: 200,
};

const emptyGoals: Goals = {
  running_distance_km: { target: 0, period: "monthly" },
  steps: { target: 0, period: "daily" },
  reading_minutes: { target: 0, period: "daily" },
  outdoor_minutes: { target: 0, period: "daily" },
  writing_minutes: { target: 0, period: "daily" },
  coding_minutes: { target: 0, period: "daily" },
  focus_minutes: { target: 0, period: "daily" },
};

const emptyDay = (dateStr: string): DayPayload => ({
  date: dateStr,
  sleep_score: 0,
  focus_minutes: 0,
  steps: 0,
  reading_minutes: 0,
  outdoor_minutes: 0,
  writing_minutes: 0,
  coding_minutes: 0,
});

/* --------------------------------------------------------
   main component
--------------------------------------------------------- */

export default function SettingsClient({ coffees }: { coffees: CoffeeRow[] }) {
  // secret gate
  const [secret, setSecret] = useState<string>("");
  const [secretOK, setSecretOK] = useState<boolean>(false);
  const [checking, setChecking] = useState(false);

  // feedback
  const [msg, setMsg] = useState<string | null>(null);

  // per-section saving flags
  const [savingBody, setSavingBody] = useState(false);
  const [savingGoals, setSavingGoals] = useState(false);
  const [savingDay, setSavingDay] = useState(false);
  const [savingCoffee, setSavingCoffee] = useState(false);
  const [savingWorkout, setSavingWorkout] = useState(false);
  const [loadingStrava, setLoadingStrava] = useState(false);
  const [syncingStrava, setSyncingStrava] = useState(false);
  const [stravaStatus, setStravaStatus] = useState<{
    connected: boolean;
    athlete?: { id: number; name: string | null };
    lastSync?: string | null;
  } | null>(null);

  // data models
  const [body, setBody] = useState<BodyProfile | null>(null);
  const [goals, setGoals] = useState<Goals>(emptyGoals);
  const todayStr = useMemo(() => new Date().toISOString().slice(0, 10), []);
  const [day, setDay] = useState<DayPayload>(emptyDay(todayStr));
  const [loadingDay, setLoadingDay] = useState(false);

  // body form (controlled, stringy to preserve cursor)
  const [bodyForm, setBodyForm] = useState({
    weight_kg: "",
    height_cm: "",
    body_fat_percentage: "",
    muscle_percentage: "",
    vd_l_per_kg: "",
    half_life_hours: "",
    caffeine_sensitivity: "",
    bioavailability: "",
    age: "",
    sex: "",
    notes: "",
  });

  // coffee form
  const [coffeeDate, setCoffeeDate] = useState<string>(todayStr);
  const [coffeeTime, setCoffeeTime] = useState<string>(() => {
    const now = new Date();
    const hh = String(now.getHours()).padStart(2, "0");
    const mm = String(now.getMinutes()).padStart(2, "0");
    return `${hh}:${mm}`;
  });
  const [method, setMethod] = useState<CoffeeBrewingMethod>("espresso");
  const [amount, setAmount] = useState<number>(methodDefaults.espresso);
  const [coffeeId, setCoffeeId] = useState<string>(""); // Contentful ID; "0" when None

  // workout form - common fields
  const [workoutDate, setWorkoutDate] = useState<string>(todayStr);
  const [workoutType, setWorkoutType] = useState<WorkoutPayload['workout_type']>('running');
  const [durationMin, setDurationMin] = useState<number>(0);
  const [intensity, setIntensity] = useState<WorkoutPayload['intensity']>('moderate');
  const [perceivedEffort, setPerceivedEffort] = useState<number>(5);
  const [workoutNotes, setWorkoutNotes] = useState<string>('');

  // workout form - type-specific fields (stored in details)
  const [distanceKm, setDistanceKm] = useState<number>(0);
  const [elevationGainM, setElevationGainM] = useState<number>(0);
  const [paceSec, setPaceSec] = useState<number>(0);
  const [avgHeartRate, setAvgHeartRate] = useState<number>(0);

  // rowing-specific
  const [distanceM, setDistanceM] = useState<number>(0);
  const [strokes, setStrokes] = useState<number>(0);
  const [avgPower, setAvgPower] = useState<number>(0);

  // climbing-specific
  const [grade, setGrade] = useState<string>('');
  const [pitches, setPitches] = useState<number>(0);
  const [climbingStyle, setClimbingStyle] = useState<string>('lead');
  const [location, setLocation] = useState<string>('');
  const [indoor, setIndoor] = useState<boolean>(true);

  // bouldering-specific
  const [problems, setProblems] = useState<number>(0);
  const [maxGrade, setMaxGrade] = useState<string>('');
  const [sends, setSends] = useState<number>(0);

  // strength-specific
  const [exercisesJson, setExercisesJson] = useState<string>('');

  // load secret from localStorage
  useEffect(() => {
    const s = localStorage.getItem("dashboard_secret");
    if (s) setSecret(s);
  }, []);

  // when method changes, prefill amount
  useEffect(() => setAmount(methodDefaults[method]), [method]);

  // sync body -> bodyForm when loaded or updated
  useEffect(() => {
    if (!body) return;
    setBodyForm({
      weight_kg: body.weight_kg?.toString() ?? "",
      height_cm: body.height_cm?.toString() ?? "",
      body_fat_percentage: body.body_fat_percentage?.toString() ?? "",
      muscle_percentage: body.muscle_percentage?.toString() ?? "",
      vd_l_per_kg: body.vd_l_per_kg?.toString() ?? "",
      half_life_hours: body.half_life_hours?.toString() ?? "",
      caffeine_sensitivity: body.caffeine_sensitivity?.toString() ?? "",
      bioavailability: body.bioavailability?.toString() ?? "",
      age: body.age?.toString() ?? "",
      sex: body.sex?.toString() ?? "",
      notes: body.notes?.toString() ?? "",
    });
  }, [body]);

  /* ---------------- secret validation & hydration ---------------- */

  async function handleSaveSecret(e?: React.FormEvent) {
    e?.preventDefault();
    setMsg(null);
    setChecking(true);
    try {
      // Validate by calling a protected route; POST /api/habits/body with {} (no-op)
      const check = await jfetch<{ ok: boolean }>(
        "/api/auth/check",
        { method: "GET" },
        secret
      );
      if (!check.ok) throw new Error(check.error || "Secret invalid");

      // Cache & mark valid
      localStorage.setItem("dashboard_secret", secret);
      setSecretOK(true);

      // Hydrate data models
      const [bodyRes, goalsRes, dayRes] = await Promise.all([
        jfetch<BodyProfile>("/api/habits/body", { method: "GET" }, secret),
        jfetch<Goals>("/api/habits/goal", { method: "GET" }, secret),
        jfetch<DayPayload>(`/api/habits/day?date=${todayStr}`, { method: "GET" }, secret),
      ]);

      if (bodyRes.ok && bodyRes.json) setBody(bodyRes.json);
      if (goalsRes.ok && goalsRes.json) setGoals({ ...emptyGoals, ...goalsRes.json });
      if (dayRes.ok && dayRes.json) setDay({ ...dayRes.json });
      else setDay(emptyDay(todayStr));

      setMsg("Secret saved. Data loaded.");
    } catch (e: unknown) {
      setSecretOK(false);
      setMsg(e instanceof Error ? e.message : "Could not validate the secret.");
    } finally {
      setChecking(false);
    }
  }

  /* ---------------- day data fetcher ---------------- */

  async function fetchDayData(dateStr: string) {
    if (!secretOK) return;
    setLoadingDay(true);
    try {
      const res = await jfetch<DayPayload>(
        `/api/habits/day?date=${dateStr}`,
        { method: "GET" },
        secret
      );
      if (res.ok && res.json) {
        setDay({ ...res.json });
      } else {
        // If no data found, use empty day
        setDay(emptyDay(dateStr));
      }
    } catch (e: unknown) {
      console.error("Failed to fetch day data:", e);
      setDay(emptyDay(dateStr));
    } finally {
      setLoadingDay(false);
    }
  }

  /* ---------------- submitters ---------------- */

  async function submitBody(e?: React.FormEvent) {
    e?.preventDefault();
    if (!secretOK) return setMsg("Enter a valid secret first.");
    setSavingBody(true);
    try {
      const payload: Record<string, string> = {
        weight_kg: bodyForm.weight_kg,
        height_cm: bodyForm.height_cm,
        body_fat_percentage: bodyForm.body_fat_percentage,
        muscle_percentage: bodyForm.muscle_percentage,
        vd_l_per_kg: bodyForm.vd_l_per_kg,
        half_life_hours: bodyForm.half_life_hours,
        caffeine_sensitivity: bodyForm.caffeine_sensitivity,
        bioavailability: bodyForm.bioavailability,
        age: bodyForm.age,
        sex: bodyForm.sex,
        notes: bodyForm.notes,
      };
      const res = await jfetch<{ ok: boolean; profile?: BodyProfile }>(
        "/api/habits/body",
        { method: "POST", body: JSON.stringify(payload) },
        secret
      );
      if (res.ok && res.json && res.json.profile) {
        const profile = res.json.profile;
        setBody(profile); // triggers bodyForm sync via useEffect
        setMsg("Body profile saved.");
      } else if (res.ok) {
        const ref = await jfetch<BodyProfile>("/api/habits/body", { method: "GET" }, secret);
        if (ref.ok && ref.json) setBody(ref.json);
        setMsg("Body profile saved.");
      } else {
        setMsg(res.error || "Failed to save body profile.");
      }
    } finally {
      setSavingBody(false);
    }
  }

  async function submitGoals(e?: React.FormEvent) {
    e?.preventDefault();
    if (!secretOK) return setMsg("Enter a valid secret first.");
    setSavingGoals(true);
    try {
      const payload = goals;
      const res = await jfetch("/api/habits/goal", { method: "POST", body: JSON.stringify(payload) }, secret);
      setMsg(res.ok ? "Goals saved." : res.error || "Failed to save goals.");
    } finally {
      setSavingGoals(false);
    }
  }

  async function submitDay(e?: React.FormEvent) {
    e?.preventDefault();
    if (!secretOK) return setMsg("Enter a valid secret first.");
    setSavingDay(true);
    try {
      const numericKeys: (keyof DayPayload)[] = [
        "sleep_score",
        "focus_minutes",
        "steps",
        "reading_minutes",
        "outdoor_minutes",
        "writing_minutes",
        "coding_minutes",
      ];
      const valid = numericKeys.every((k) => Number.isFinite(Number(day[k])));
      if (!valid) {
        setMsg("Day: please enter only numbers for numeric fields.");
        return;
      }
      const res = await jfetch<DayPayload>("/api/habits/day", { method: "POST", body: JSON.stringify(day) }, secret);
      if (res.ok && res.json) {
        // Update state with the full response from server
        setDay({ ...res.json });
        setMsg("Day logged.");
      } else {
        setMsg(res.error || "Failed to log day.");
      }
    } finally {
      setSavingDay(false);
    }
  }

  async function submitCoffee(e?: React.FormEvent) {
    e?.preventDefault();
    if (!secretOK) return setMsg("Enter a valid secret first.");
    setSavingCoffee(true);
    try {
      const payload: CoffeeLogPayload = {
        date: coffeeDate,
        time: coffeeTime,
        type: method,
        amount_ml: Number(amount) || 0,
        coffee_cf_id: coffeeId ? coffeeId : "0", // "None" → "0"
      };
      const res = await jfetch("/api/habits/coffee", { method: "POST", body: JSON.stringify(payload) }, secret);
      if (res.ok) {
        setMsg("Coffee logged.");
        // Optional reset; keep date and method defaults reasonable
        const now = new Date();
        const hh = String(now.getHours()).padStart(2, "0");
        const mm = String(now.getMinutes()).padStart(2, "0");
        setCoffeeTime(`${hh}:${mm}`);
        setMethod("espresso");
        setAmount(methodDefaults.espresso);
        setCoffeeId("");
      } else setMsg(res.error || "Failed to log coffee.");
    } finally {
      setSavingCoffee(false);
    }
  }

  async function submitWorkout(e?: React.FormEvent) {
    e?.preventDefault();
    if (!secretOK) return setMsg("Enter a valid secret first.");
    setSavingWorkout(true);
    try {
      const details: Record<string, string | number | boolean | object> = {};

      // Build details object based on workout type
      if (workoutType === 'running') {
        if (distanceKm > 0) details.distance_km = distanceKm;
        if (elevationGainM > 0) details.elevation_gain_m = elevationGainM;
        if (paceSec > 0) details.avg_pace_sec_per_km = paceSec;
        if (avgHeartRate > 0) details.avg_heart_rate = avgHeartRate;
      } else if (workoutType === 'rowing') {
        if (distanceM > 0) details.distance_m = distanceM;
        if (strokes > 0) details.strokes = strokes;
        if (avgPower > 0) details.avg_power_watts = avgPower;
        if (avgHeartRate > 0) details.avg_heart_rate = avgHeartRate;
      } else if (workoutType === 'cycling') {
        if (distanceKm > 0) details.distance_km = distanceKm;
        if (elevationGainM > 0) details.elevation_gain_m = elevationGainM;
        if (avgHeartRate > 0) details.avg_heart_rate = avgHeartRate;
      } else if (workoutType === 'hiking') {
        if (distanceKm > 0) details.distance_km = distanceKm;
        if (elevationGainM > 0) details.elevation_gain_m = elevationGainM;
        if (location) details.location = location;
      } else if (workoutType === 'climbing') {
        if (grade) details.grade = grade;
        if (pitches > 0) details.pitches = pitches;
        if (climbingStyle) details.style = climbingStyle;
        if (location) details.location = location;
        details.indoor = indoor;
      } else if (workoutType === 'bouldering') {
        if (problems > 0) details.problems = problems;
        if (maxGrade) details.max_grade = maxGrade;
        if (sends > 0) details.sends = sends;
        details.indoor = indoor;
        if (location) details.location = location;
      } else if (workoutType === 'strength') {
        if (exercisesJson) {
          try {
            details.exercises = JSON.parse(exercisesJson);
          } catch {
            setMsg("Invalid JSON in exercises field");
            setSavingWorkout(false);
            return;
          }
        }
      }

      const payload: WorkoutPayload = {
        date: workoutDate,
        workout_type: workoutType,
        duration_min: Number(durationMin) || 0,
        intensity,
        perceived_effort: perceivedEffort > 0 ? Number(perceivedEffort) : undefined,
        details: Object.keys(details).length > 0 ? details : undefined,
        notes: workoutNotes || undefined,
      };

      const res = await jfetch("/api/habits/workout", { method: "POST", body: JSON.stringify(payload) }, secret);
      if (res.ok) {
        setMsg(`${workoutType.charAt(0).toUpperCase() + workoutType.slice(1)} logged.`);
        // Reset common fields
        setDurationMin(0);
        setWorkoutNotes('');
        setIntensity('moderate');
        setPerceivedEffort(5);
        // Reset type-specific fields
        setDistanceKm(0);
        setElevationGainM(0);
        setPaceSec(0);
        setAvgHeartRate(0);
        setDistanceM(0);
        setStrokes(0);
        setAvgPower(0);
        setGrade('');
        setPitches(0);
        setLocation('');
        setProblems(0);
        setMaxGrade('');
        setSends(0);
        setExercisesJson('');
      } else setMsg(res.error || "Failed to log workout.");
    } finally {
      setSavingWorkout(false);
    }
  }

  async function fetchStravaStatus() {
    if (!secretOK) return;
    setLoadingStrava(true);
    try {
      const res = await jfetch<{
        connected: boolean;
        athlete?: { id: number; name: string | null };
        lastSync?: string | null;
      }>("/api/strava/auth/status", { method: "GET" }, secret);

      if (res.ok && res.json) {
        setStravaStatus(res.json);
      } else {
        setStravaStatus({ connected: false });
      }
    } catch (e: unknown) {
      console.error("Failed to fetch Strava status:", e);
      setStravaStatus({ connected: false });
    } finally {
      setLoadingStrava(false);
    }
  }

  async function handleStravaConnect() {
    if (!secretOK) return setMsg("Enter a valid secret first.");
    setLoadingStrava(true);
    try {
      // Get auth URL
      const res = await jfetch<{ authUrl: string }>(
        "/api/strava/auth/connect",
        { method: "GET" },
        secret
      );

      if (res.ok && res.json && res.json.authUrl) {
        // Open in new window
        window.open(res.json.authUrl, "_blank", "width=600,height=800");
        setMsg("Opening Strava authorization window. After connecting, check status below.");
      } else {
        setMsg(res.error || "Failed to generate Strava authorization URL.");
      }
    } finally {
      setLoadingStrava(false);
    }
  }

  async function handleStravaDisconnect() {
    if (!secretOK) return setMsg("Enter a valid secret first.");
    if (!confirm("Disconnect Strava? This will stop automatic workout sync.")) return;

    setLoadingStrava(true);
    try {
      const res = await jfetch<{ ok: boolean }>(
        "/api/strava/auth/disconnect",
        { method: "POST" },
        secret
      );

      if (res.ok) {
        setMsg("Strava disconnected successfully.");
        setStravaStatus({ connected: false });
      } else {
        setMsg(res.error || "Failed to disconnect Strava.");
      }
    } finally {
      setLoadingStrava(false);
    }
  }

  async function handleStravaSync() {
    if (!secretOK) return setMsg("Enter a valid secret first.");
    setSyncingStrava(true);
    try {
      const res = await jfetch<{
        ok: boolean;
        synced: number;
        errors: number;
        total: number;
      }>(
        "/api/strava/sync",
        {
          method: "POST",
          body: JSON.stringify({ daysBack: 30 })
        },
        secret
      );

      if (res.ok && res.json) {
        setMsg(`Strava sync complete: ${res.json.synced} workouts synced (${res.json.errors} errors).`);
        // Refresh status
        fetchStravaStatus();
      } else {
        setMsg(res.error || "Failed to sync Strava activities.");
      }
    } finally {
      setSyncingStrava(false);
    }
  }

  // Fetch Strava status when secret is validated
  useEffect(() => {
    if (secretOK) {
      fetchStravaStatus();
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [secretOK]);

  // Button helper: keep buttons clickable even while an input is focused
  const blurOnMouseDown = {
    onMouseDown: () => (document.activeElement as HTMLElement | null)?.blur(),
  };

  return (
    <div className="mx-auto max-w-7xl px-4 py-8 space-y-8">
      <h1 className="text-xl font-semibold text-neutral-900">Dashboard Settings</h1>

      {/* status region for SR announcement */}
      <div role="status" aria-live="polite" className="sr-only">
        {msg || ""}
      </div>

      {/* Secret */}
      <Card
        title="API Secret"
        footer={
          <Button
            type="submit"
            form="form-secret"
            disabled={checking || !secret}
            {...blurOnMouseDown}
          >
            {checking && <Spinner className="text-black/80" />}
            {checking ? "Checking…" : "Save & Load"}
          </Button>
        }
      >
        <form
          id="form-secret"
          onSubmit={handleSaveSecret}
          onKeyDown={makeFormHotkeys(() => handleSaveSecret())}
          className="flex gap-3 items-end"
        >
          <div className="flex-1 space-y-2">
            <Label>Secret</Label>
            <Input
              type="password"
              value={secret}
              onChange={(e) => setSecret(e.target.value)}
              onKeyDown={(e) => {
                if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur();
              }}
              placeholder="x-vercel-revalidation-key"
              autoComplete="off"
            />
          </div>
          <span className={cls("text-sm", secretOK ? "text-emerald-600" : "text-neutral-500")}>
            {secretOK ? "Valid" : "Enter secret to unlock forms"}
          </span>
        </form>
      </Card>

      {/* Body Data */}
      <Card
        title="Body Data"
        footer={
          <Button
            type="submit"
            form="form-body"
            {...blurOnMouseDown}
            disabled={!secretOK || savingBody}
          >
            {savingBody && <Spinner className="text-black/80" />}
            {savingBody ? "Saving…" : "Save Body"}
          </Button>
        }
      >
        <form
          id="form-body"
          onSubmit={submitBody}
          onKeyDown={makeFormHotkeys(() => submitBody())}
          className="space-y-6"
        >
          {/* Core Metrics Section */}
          <div>
            <h3 className="text-sm font-medium text-neutral-700 mb-3">Core Metrics</h3>
            <div className="grid grid-cols-2 gap-4">
              <NumField
                label="Weight (kg)"
                value={Number(bodyForm.weight_kg) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, weight_kg: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 0.1 })}
              />
              <NumField
                label="Height (cm)"
                value={Number(bodyForm.height_cm) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, height_cm: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 1 })}
              />
              <NumField
                label="Body Fat (%)"
                value={Number(bodyForm.body_fat_percentage) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, body_fat_percentage: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 0.1 })}
              />
              <NumField
                label="Muscle (%)"
                value={Number(bodyForm.muscle_percentage) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, muscle_percentage: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 0.1 })}
              />
            </div>
          </div>

          {/* Caffeine Metabolism Section */}
          <div>
            <h3 className="text-sm font-medium text-neutral-700 mb-3">Caffeine Metabolism</h3>
            <div className="grid grid-cols-2 gap-4">
              <NumField
                label="Vd (L/kg lean mass)"
                value={Number(bodyForm.vd_l_per_kg) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, vd_l_per_kg: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 0.1 })}
              />
              <NumField
                label="Half-life (h)"
                value={Number(bodyForm.half_life_hours) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, half_life_hours: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 0.1 })}
              />
              <NumField
                label="Sensitivity (×)"
                value={Number(bodyForm.caffeine_sensitivity) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, caffeine_sensitivity: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 0.1 })}
              />
              <NumField
                label="Bioavailability (0–1)"
                value={Number(bodyForm.bioavailability) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, bioavailability: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 0.05 })}
              />
            </div>
          </div>

          {/* Optional Demographics Section */}
          <div>
            <h3 className="text-sm font-medium text-neutral-700 mb-3">Optional</h3>
            <div className="grid grid-cols-2 gap-4">
              <NumField
                label="Age"
                value={Number(bodyForm.age) || 0}
                onCommit={(v) => setBodyForm((f) => ({ ...f, age: String(v) }))}
                onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitBody(), step: 1 })}
              />
              <SelectField label="Sex" value={bodyForm.sex} onChange={(v)=>setBodyForm(f=>({...f, sex:v}))}>
                <option value="">— select —</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </SelectField>
            </div>
            <div className="mt-4 space-y-2">
              <Label>Notes</Label>
              <Textarea
                value={bodyForm.notes}
                onChange={(e) => setBodyForm((f) => ({ ...f, notes: e.target.value }))}
                onKeyDown={(e) => {
                  if (e.key === "Escape") (e.currentTarget as HTMLTextAreaElement).blur();
                }}
                rows={2}
                placeholder="Measurement notes, scale used, time of day, etc."
              />
            </div>
          </div>
        </form>
        <p className="text-xs text-neutral-500 mt-2">
          Body fat % improves caffeine calculations. Vd is per kg lean body mass (~0.6 L/kg).
        </p>
      </Card>

      {/* Goal Data */}
      <Card
        title="Goal Data (this month)"
        footer={
          <Button
            type="submit"
            form="form-goals"
            {...blurOnMouseDown}
            disabled={!secretOK || savingGoals}
          >
            {savingGoals && <Spinner className="text-black/80" />}
            {savingGoals ? "Saving…" : "Save Goals"}
          </Button>
        }
      >
        <form
          id="form-goals"
          onSubmit={submitGoals}
          onKeyDown={makeFormHotkeys(() => submitGoals())}
          className="space-y-6"
        >
          <div className="space-y-4">
            <GoalField
              label="Running Distance (km)"
              value={goals.running_distance_km.target}
              period={goals.running_distance_km.period}
              onValueChange={(v) => setGoals(g => ({ ...g, running_distance_km: { ...g.running_distance_km, target: v } }))}
              onPeriodChange={(p) => setGoals(g => ({ ...g, running_distance_km: { ...g.running_distance_km, period: p } }))}
              onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitGoals(), step: 0.5 })}
            />
            <GoalField
              label="Steps"
              value={goals.steps.target}
              period={goals.steps.period}
              onValueChange={(v) => setGoals(g => ({ ...g, steps: { ...g.steps, target: v } }))}
              onPeriodChange={(p) => setGoals(g => ({ ...g, steps: { ...g.steps, period: p } }))}
              onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitGoals(), step: 100 })}
            />
            <GoalField
              label="Reading (min)"
              value={goals.reading_minutes.target}
              period={goals.reading_minutes.period}
              onValueChange={(v) => setGoals(g => ({ ...g, reading_minutes: { ...g.reading_minutes, target: v } }))}
              onPeriodChange={(p) => setGoals(g => ({ ...g, reading_minutes: { ...g.reading_minutes, period: p } }))}
              onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitGoals(), step: 5 })}
            />
            <GoalField
              label="Outdoors (min)"
              value={goals.outdoor_minutes.target}
              period={goals.outdoor_minutes.period}
              onValueChange={(v) => setGoals(g => ({ ...g, outdoor_minutes: { ...g.outdoor_minutes, target: v } }))}
              onPeriodChange={(p) => setGoals(g => ({ ...g, outdoor_minutes: { ...g.outdoor_minutes, period: p } }))}
              onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitGoals(), step: 5 })}
            />
            <GoalField
              label="Writing (min)"
              value={goals.writing_minutes.target}
              period={goals.writing_minutes.period}
              onValueChange={(v) => setGoals(g => ({ ...g, writing_minutes: { ...g.writing_minutes, target: v } }))}
              onPeriodChange={(p) => setGoals(g => ({ ...g, writing_minutes: { ...g.writing_minutes, period: p } }))}
              onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitGoals(), step: 5 })}
            />
            <GoalField
              label="Coding (min)"
              value={goals.coding_minutes.target}
              period={goals.coding_minutes.period}
              onValueChange={(v) => setGoals(g => ({ ...g, coding_minutes: { ...g.coding_minutes, target: v } }))}
              onPeriodChange={(p) => setGoals(g => ({ ...g, coding_minutes: { ...g.coding_minutes, period: p } }))}
              onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitGoals(), step: 5 })}
            />
            <GoalField
              label="Focus (min)"
              value={goals.focus_minutes.target}
              period={goals.focus_minutes.period}
              onValueChange={(v) => setGoals(g => ({ ...g, focus_minutes: { ...g.focus_minutes, target: v } }))}
              onPeriodChange={(p) => setGoals(g => ({ ...g, focus_minutes: { ...g.focus_minutes, period: p } }))}
              onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitGoals(), step: 5 })}
            />
          </div>
        </form>
      </Card>

      {/* Strava Integration */}
      <Card title="Strava Integration">
        <div className="space-y-4">
          <p className="text-sm text-neutral-600">
            Connect your Strava account to automatically import running and other workout activities.
          </p>

          {!secretOK ? (
            <div className="p-4 bg-amber-50 border border-amber-200 rounded-md">
              <p className="text-sm text-amber-800">
                Please enter and validate your API secret above to manage Strava integration.
              </p>
            </div>
          ) : loadingStrava ? (
            <div className="flex items-center gap-2 text-sm text-neutral-500">
              <Spinner className="text-black/80" />
              Loading Strava status...
            </div>
          ) : stravaStatus?.connected ? (
            <div className="space-y-3">
              <div className="flex items-center gap-2">
                <div className="h-2 w-2 bg-green-500 rounded-full" />
                <span className="text-sm font-medium text-green-700">Connected</span>
              </div>

              {stravaStatus.athlete && (
                <div className="text-sm text-neutral-600">
                  Athlete: <span className="font-medium">{stravaStatus.athlete.name || `ID ${stravaStatus.athlete.id}`}</span>
                </div>
              )}

              {stravaStatus.lastSync && (
                <div className="text-sm text-neutral-500">
                  Last sync: {new Date(stravaStatus.lastSync).toLocaleString()}
                </div>
              )}

              <div className="flex gap-2">
                <button
                  onClick={handleStravaSync}
                  disabled={syncingStrava || !secretOK}
                  className={cls(
                    "px-4 py-2 rounded-md flex items-center gap-2",
                    "bg-emerald-600 text-white hover:bg-emerald-500 disabled:opacity-50"
                  )}
                >
                  {syncingStrava && <Spinner className="text-black/80" />}
                  {syncingStrava ? "Syncing..." : "Sync Now"}
                </button>

                <button
                  onClick={() => fetchStravaStatus()}
                  disabled={loadingStrava || !secretOK}
                  className={cls(
                    "px-4 py-2 rounded-md",
                    "border border-neutral-300 text-neutral-700 hover:bg-neutral-50 disabled:opacity-50"
                  )}
                >
                  Refresh Status
                </button>

                <button
                  onClick={handleStravaDisconnect}
                  disabled={loadingStrava || !secretOK}
                  className={cls(
                    "px-4 py-2 rounded-md",
                    "border border-red-300 text-red-700 hover:bg-red-50 disabled:opacity-50"
                  )}
                >
                  Disconnect
                </button>
              </div>
            </div>
          ) : (
            <div className="space-y-3">
              <div className="flex items-center gap-2">
                <div className="h-2 w-2 bg-neutral-400 rounded-full" />
                <span className="text-sm font-medium text-neutral-600">Not connected</span>
              </div>

              <button
                onClick={handleStravaConnect}
                disabled={loadingStrava || !secretOK}
                className={cls(
                  "px-4 py-2 rounded-md flex items-center gap-2",
                  "bg-orange-600 text-white hover:bg-orange-500 disabled:opacity-50"
                )}
              >
                {loadingStrava && <Spinner className="text-black/80" />}
                Connect Strava
              </button>
            </div>
          )}

          <p className="text-xs text-neutral-500">
            New activities will be automatically imported via webhook. Use "Sync Now" to import recent activities (last 30 days).
          </p>
        </div>
      </Card>

      {/* Coffee Data (Contentful) */}
      <Card title="Coffee Data (latest 20 from Contentful)">
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-neutral-500">
                <th className="py-2">ID</th>
                <th className="py-2">Name</th>
                <th className="py-2">Roaster</th>
              </tr>
            </thead>
            <tbody>
              {coffees.length === 0 ? (
                <tr><td colSpan={3} className="py-3 text-neutral-500">No coffee entries found.</td></tr>
              ) : coffees.map(c => (
                <tr key={c.id} className="border-t border-neutral-200">
                  <td className="py-2 font-mono text-xs">{c.id}</td>
                  <td className="py-2">{c.name}</td>
                  <td className="py-2">{c.roaster}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </Card>

      {/* Log Day */}
      <Card
        title="Log Day"
        footer={
          <button
            type="submit"
            form="form-day"
            {...blurOnMouseDown}
            className="px-4 py-2 rounded-md bg-emerald-600 text-white hover:bg-emerald-500 disabled:opacity-50 flex items-center gap-2"
            disabled={!secretOK || savingDay}
          >
            {savingDay && <Spinner className="text-black/80" />}
            {savingDay ? "Saving…" : "Save Day"}
          </button>
        }
      >
        <form
          id="form-day"
          onSubmit={submitDay}
          onKeyDown={makeFormHotkeys(() => submitDay())}
          className="grid grid-cols-2 gap-4"
        >
          <div className="flex flex-col">
            <Label>Date</Label>
            <div className="flex gap-2">
              <input
                type="date"
                value={day.date}
                onChange={(e) => {
                  const newDate = (e.target as HTMLInputElement).value;
                  setDay(d => ({ ...d, date: newDate }));
                  fetchDayData(newDate);
                }}
                onKeyDown={(e) => {
                  if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur();
                }}
                className={cls(
                  "flex-1 rounded-md border border-neutral-300",
                  "bg-white px-3 py-2"
                )}
                disabled={loadingDay}
              />
              <button
                type="button"
                onClick={() => {
                  setDay(d => ({ ...d, date: todayStr }));
                  fetchDayData(todayStr);
                }}
                disabled={loadingDay}
                className="whitespace-nowrap rounded-md border border-neutral-300 px-3 py-2 text-sm hover:bg-neutral-50 disabled:opacity-50"
              >
                {loadingDay ? <Spinner className="text-black/80" /> : "Today"}
              </button>
            </div>
          </div>
          <NumField label="Sleep score" value={day.sleep_score} onCommit={(v)=>setDay(d=>({...d, sleep_score:v}))} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitDay(), step: 1 })}/>
          <NumField label="Focus (min)" value={day.focus_minutes} onCommit={(v)=>setDay(d=>({...d, focus_minutes:v}))} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitDay(), step: 5 })}/>
          <NumField label="Steps" value={day.steps} onCommit={(v)=>setDay(d=>({...d, steps:v}))} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitDay(), step: 100 })}/>
          <NumField label="Reading (min)" value={day.reading_minutes} onCommit={(v)=>setDay(d=>({...d, reading_minutes:v}))} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitDay(), step: 5 })}/>
          <NumField label="Outdoors (min)" value={day.outdoor_minutes} onCommit={(v)=>setDay(d=>({...d, outdoor_minutes:v}))} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitDay(), step: 5 })}/>
          <NumField label="Writing (min)" value={day.writing_minutes} onCommit={(v)=>setDay(d=>({...d, writing_minutes:v}))} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitDay(), step: 5 })}/>
          <NumField label="Coding (min)" value={day.coding_minutes} onCommit={(v)=>setDay(d=>({...d, coding_minutes:v}))} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitDay(), step: 5 })}/>
        </form>
      </Card>

      {/* Log Coffee */}
      <Card
        title="Log Coffee"
        footer={
          <button
            type="submit"
            form="form-coffee"
            {...blurOnMouseDown}
            className="px-4 py-2 rounded-md bg-emerald-600 text-white hover:bg-emerald-500 disabled:opacity-50 flex items-center gap-2"
            disabled={!secretOK || savingCoffee}
          >
            {savingCoffee && <Spinner className="text-black/80" />}
            {savingCoffee ? "Saving…" : "Save Coffee"}
          </button>
        }
      >
        <form
          id="form-coffee"
          onSubmit={submitCoffee}
          onKeyDown={makeFormHotkeys(() => submitCoffee())}
          className="grid grid-cols-2 gap-4"
        >
          <Field
            label="Date"
            type="date"
            value={coffeeDate}
            onChange={(e)=>setCoffeeDate((e.target as HTMLInputElement).value)}
            onKeyDown={(e)=>{ if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur(); }}
          />
          <TimeField label="Time" value={coffeeTime} onChange={setCoffeeTime} />
          <SelectField label="Method" value={method} onChange={(v)=>setMethod(v as CoffeeBrewingMethod)}>
            <option value="espresso">espresso</option>
            <option value="v60">v60</option>
            <option value="chemex">chemex</option>
            <option value="moka">moka</option>
            <option value="aero">aero</option>
            <option value="cold_brew">cold_brew</option>
            <option value="other">other</option>
          </SelectField>
          <NumField label="Amount (mL)" value={amount} onCommit={setAmount} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitCoffee(), step: 10 })}/>
          <SelectField label="Coffee (Contentful)" value={coffeeId} onChange={setCoffeeId}>
            <option value="">— select —</option>
            {coffees.map(c => (
              <option key={c.id} value={c.id}>{c.name} — {c.roaster}</option>
            ))}
            <option value="0">None</option>
          </SelectField>
        </form>
      </Card>

      {/* Log Workout */}
      <Card
        title="Log Workout"
        footer={
          <button
            type="submit"
            form="form-workout"
            {...blurOnMouseDown}
            className="px-4 py-2 rounded-md bg-emerald-600 text-white hover:bg-emerald-500 disabled:opacity-50 flex items-center gap-2"
            disabled={!secretOK || savingWorkout}
          >
            {savingWorkout && <Spinner className="text-black/80" />}
            {savingWorkout ? "Saving…" : "Save Workout"}
          </button>
        }
      >
        <form
          id="form-workout"
          onSubmit={submitWorkout}
          onKeyDown={makeFormHotkeys(() => submitWorkout())}
          className="grid grid-cols-2 gap-4"
        >
          <Field
            label="Date"
            type="date"
            value={workoutDate}
            onChange={(e)=>setWorkoutDate((e.target as HTMLInputElement).value)}
            onKeyDown={(e)=>{ if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur(); }}
          />
          <SelectField label="Type" value={workoutType} onChange={(v)=>setWorkoutType(v as WorkoutPayload['workout_type'])}>
            <option value="running">Running</option>
            <option value="climbing">Climbing</option>
            <option value="bouldering">Bouldering</option>
            <option value="rowing">Rowing</option>
            <option value="cycling">Cycling</option>
            <option value="hiking">Hiking</option>
            <option value="strength">Strength</option>
            <option value="other">Other</option>
          </SelectField>
          <NumField label="Duration (min)" value={durationMin} onCommit={setDurationMin} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
          <SelectField label="Intensity" value={intensity || 'moderate'} onChange={(v)=>setIntensity(v as WorkoutPayload['intensity'])}>
            <option value="low">Low</option>
            <option value="moderate">Moderate</option>
            <option value="high">High</option>
            <option value="max">Max</option>
          </SelectField>
          <NumField label="Effort (1-10)" value={perceivedEffort} onCommit={setPerceivedEffort} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>

          {/* Running-specific fields */}
          {workoutType === 'running' && (
            <>
              <NumField label="Distance (km)" value={distanceKm} onCommit={setDistanceKm} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 0.5 })}/>
              <NumField label="Elevation (m)" value={elevationGainM} onCommit={setElevationGainM} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 10 })}/>
              <NumField label="Pace (sec/km)" value={paceSec} onCommit={setPaceSec} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 5 })}/>
              <NumField label="Avg HR (bpm)" value={avgHeartRate} onCommit={setAvgHeartRate} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
            </>
          )}

          {/* Rowing-specific fields */}
          {workoutType === 'rowing' && (
            <>
              <NumField label="Distance (m)" value={distanceM} onCommit={setDistanceM} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 100 })}/>
              <NumField label="Strokes" value={strokes} onCommit={setStrokes} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 10 })}/>
              <NumField label="Avg Power (W)" value={avgPower} onCommit={setAvgPower} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 5 })}/>
              <NumField label="Avg HR (bpm)" value={avgHeartRate} onCommit={setAvgHeartRate} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
            </>
          )}

          {/* Cycling-specific fields */}
          {workoutType === 'cycling' && (
            <>
              <NumField label="Distance (km)" value={distanceKm} onCommit={setDistanceKm} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
              <NumField label="Elevation (m)" value={elevationGainM} onCommit={setElevationGainM} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 10 })}/>
              <NumField label="Avg HR (bpm)" value={avgHeartRate} onCommit={setAvgHeartRate} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
            </>
          )}

          {/* Hiking-specific fields */}
          {workoutType === 'hiking' && (
            <>
              <NumField label="Distance (km)" value={distanceKm} onCommit={setDistanceKm} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 0.5 })}/>
              <NumField label="Elevation (m)" value={elevationGainM} onCommit={setElevationGainM} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 10 })}/>
              <Field
                label="Location"
                type="text"
                value={location}
                onChange={(e)=>setLocation((e.target as HTMLInputElement).value)}
                onKeyDown={(e)=>{ if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur(); }}
              />
            </>
          )}

          {/* Climbing-specific fields */}
          {workoutType === 'climbing' && (
            <>
              <Field
                label="Grade (e.g. 6b+)"
                type="text"
                value={grade}
                onChange={(e)=>setGrade((e.target as HTMLInputElement).value)}
                onKeyDown={(e)=>{ if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur(); }}
              />
              <NumField label="Pitches" value={pitches} onCommit={setPitches} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
              <SelectField label="Style" value={climbingStyle} onChange={setClimbingStyle}>
                <option value="lead">Lead</option>
                <option value="top_rope">Top Rope</option>
                <option value="multi_pitch">Multi-pitch</option>
              </SelectField>
              <Field
                label="Location"
                type="text"
                value={location}
                onChange={(e)=>setLocation((e.target as HTMLInputElement).value)}
                onKeyDown={(e)=>{ if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur(); }}
              />
              <div className="flex items-center gap-2">
                <input
                  type="checkbox"
                  checked={indoor}
                  onChange={(e)=>setIndoor(e.target.checked)}
                  className="rounded border-neutral-300"
                />
                <Label>Indoor</Label>
              </div>
            </>
          )}

          {/* Bouldering-specific fields */}
          {workoutType === 'bouldering' && (
            <>
              <NumField label="Problems" value={problems} onCommit={setProblems} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
              <Field
                label="Max Grade (e.g. V5)"
                type="text"
                value={maxGrade}
                onChange={(e)=>setMaxGrade((e.target as HTMLInputElement).value)}
                onKeyDown={(e)=>{ if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur(); }}
              />
              <NumField label="Sends" value={sends} onCommit={setSends} onKeyDown={mkNumberKeydownHandler({ onSubmit: () => submitWorkout(), step: 1 })}/>
              <Field
                label="Location/Gym"
                type="text"
                value={location}
                onChange={(e)=>setLocation((e.target as HTMLInputElement).value)}
                onKeyDown={(e)=>{ if (e.key === "Escape") (e.currentTarget as HTMLInputElement).blur(); }}
              />
              <div className="flex items-center gap-2">
                <input
                  type="checkbox"
                  checked={indoor}
                  onChange={(e)=>setIndoor(e.target.checked)}
                  className="rounded border-neutral-300"
                />
                <Label>Indoor</Label>
              </div>
            </>
          )}

          {/* Strength-specific fields */}
          {workoutType === 'strength' && (
            <div className="col-span-2">
              <Label>Exercises (JSON)</Label>
              <textarea
                value={exercisesJson}
                onChange={(e)=>setExercisesJson(e.target.value)}
                onKeyDown={(e)=>{
                  if (e.key === "Escape") (e.currentTarget as HTMLTextAreaElement).blur();
                }}
                className={cls(
                  "w-full rounded-md border border-neutral-300",
                  "bg-white px-3 py-2 min-h-[80px] font-mono text-xs"
                )}
                placeholder='[{"name": "Squat", "sets": 3, "reps": 8, "weight_kg": 100}]'
              />
            </div>
          )}

          <div className="col-span-2">
            <Label>Notes</Label>
            <textarea
              value={workoutNotes}
              onChange={(e)=>setWorkoutNotes(e.target.value)}
              onKeyDown={(e)=>{
                if (e.key === "Escape") (e.currentTarget as HTMLTextAreaElement).blur();
                if ((e.metaKey || e.ctrlKey) && e.key === "Enter") {
                  e.preventDefault();
                  (document.activeElement as HTMLElement | null)?.blur();
                  submitWorkout();
                }
              }}
              className={cls(
                "w-full rounded-md border border-neutral-300",
                "bg-white px-3 py-2 min-h-[60px]"
              )}
              placeholder="Optional notes about the workout..."
            />
          </div>
        </form>
      </Card>

      {msg && <div className="text-sm text-neutral-600">{msg}</div>}
    </div>
  );
}

/* --------------------------------------------------------
   UI Components (moved outside main component to prevent focus loss)
--------------------------------------------------------- */

function Card({
  title,
  children,
  footer,
}: {
  title: string;
  children: React.ReactNode;
  footer?: React.ReactNode;
}) {
  return (
    <section className="rounded-lg border border-neutral-200 bg-white p-4">
      <div className="text-sm font-medium text-neutral-700 mb-3">{title}</div>
      {children}
      {footer && <div className="pt-3">{footer}</div>}
    </section>
  );
}

function GoalField({
  label,
  value,
  period,
  onValueChange,
  onPeriodChange,
  onKeyDown,
}: {
  label: string;
  value: number;
  period: GoalPeriod;
  onValueChange: (v: number) => void;
  onPeriodChange: (p: GoalPeriod) => void;
  onKeyDown?: React.KeyboardEventHandler<HTMLInputElement>;
}) {
  return (
    <div className="grid grid-cols-[1fr_auto] gap-3 items-end">
      <div className="flex flex-col space-y-2">
        <Label>{label}</Label>
        <Input
          type="number"
          value={value}
          onChange={(e) => onValueChange(Number(e.target.value))}
          onKeyDown={onKeyDown}
        />
      </div>
      <Select value={period} onValueChange={(v) => onPeriodChange(v as GoalPeriod)}>
        <SelectTrigger className="w-[120px]">
          <SelectValue />
        </SelectTrigger>
        <SelectContent>
          <SelectItem value="daily">Daily</SelectItem>
          <SelectItem value="monthly">Monthly</SelectItem>
        </SelectContent>
      </Select>
    </div>
  );
}

/** Generic text input (also used for date fields). */
function Field(props: React.InputHTMLAttributes<HTMLInputElement> & { label?: string }) {
  const { label, ...rest } = props;
  return (
    <div className="flex flex-col space-y-2">
      {label && <Label>{label}</Label>}
      <Input {...rest} />
    </div>
  );
}

/**
 * Numeric text field with internal string state to avoid focus loss and Safari scroll jumps.
 * Commits numeric value on blur or Enter. Supports ↑/↓ and ⌘/Ctrl+Enter via onKeyDown prop.
 */
function NumField({
  label,
  value,
  onCommit,
  placeholder,
  onKeyDown, // optional: allow parent to wire hotkeys/step
}: {
  label: string;
  value: number;
  onCommit: (v: number) => void;
  placeholder?: string;
  onKeyDown?: (e: React.KeyboardEvent<HTMLInputElement>) => void;
}) {
  const [text, setText] = useState<string>(() => (Number.isFinite(value) ? String(value) : ""));
  const [prevValue, setPrevValue] = useState(value);

  // Derived state pattern - update text when value changes
  if (value !== prevValue) {
    setPrevValue(value);
    const next = Number.isFinite(value) ? String(value) : "";
    setText(next);
  }

  const commit = () => {
    const raw = text.replace(",", ".").trim();
    if (raw === "" || raw === "-") {
      onCommit(0);
      return;
    }
    const num = Number(raw);
    onCommit(Number.isFinite(num) ? num : 0);
  };

  return (
    <div className="flex flex-col space-y-2">
      <Label>{label}</Label>
      <Input
        type="text"
        inputMode="decimal"
        pattern="^-?[0-9]*([.,][0-9]+)?$"
        placeholder={placeholder}
        value={text}
        onChange={(e) => setText(e.target.value)}
        onBlur={commit}
        onKeyDown={(e) => {
          // Enter commits value (don't submit form yet)
          if (e.key === "Enter") {
            e.preventDefault();
            commit();
            return;
          }
          // Let parent hotkeys handle ↑/↓, Esc, ⌘/Ctrl+Enter etc.
          onKeyDown?.(e);
        }}
      />
    </div>
  );
}

/** Labeled select using shadcn-ui Select. */
function SelectField({
  label,
  value,
  onChange,
  children,
}: {
  label: string;
  value: string;
  onChange: (v: string) => void;
  children: React.ReactNode;
}) {
  // Extract option values and labels from children
  const options = React.Children.toArray(children).filter(
    (child): child is React.ReactElement<{ value: string; children: React.ReactNode }> =>
      React.isValidElement(child) && child.type === 'option'
  );

  return (
    <div className="flex flex-col space-y-2">
      <Label>{label}</Label>
      <Select value={value} onValueChange={onChange}>
        <SelectTrigger>
          <SelectValue />
        </SelectTrigger>
        <SelectContent>
          {options.map((opt) => (
            <SelectItem key={opt.props.value} value={opt.props.value}>
              {opt.props.children}
            </SelectItem>
          ))}
        </SelectContent>
      </Select>
    </div>
  );
}

/** 24h time field (HH:mm) without native pickers.
 * - Always 24h across browsers (Chrome/Safari/iOS)
 * - No page scroll jumps (no native spinner)
 * - Validates & normalizes on blur
 * - ↑/↓ to adjust minutes (⇧ = ±5)
 */
function TimeField({
  label,
  value,
  onChange,
}: {
  label: string;
  value: string;          // expected "HH:mm"
  onChange: (v: string) => void;
}) {
  const [text, setText] = useState<string>(() => normalize(value));

  // keep local text in sync when parent updates externally
  useEffect(() => {
    if (value !== text) setText(normalize(value));
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [value]);

  // allow typing partial values like "1", "12:", "12:3"
  function handleChange(raw: string) {
    // strip non-digits/colon, limit to 5 chars
    const cleaned = raw.replace(/[^\d:]/g, "").slice(0, 5);
    // enforce single colon at pos 2 if present
    const parts = cleaned.split(":");
    let next = cleaned;
    if (parts.length > 2) {
      next = `${parts[0]}:${parts[1]}`;
    }
    setText(next);
  }

  function commit() {
    onChange(normalize(text));
  }

  function onKeyDown(e: React.KeyboardEvent<HTMLInputElement>) {
    // Enter commits but does NOT submit the parent form
    if (e.key === "Enter") {
      e.preventDefault();
      commit();
      return;
    }
    // Escape just blurs (no grey overlay because it's not native)
    if (e.key === "Escape") {
      (e.currentTarget as HTMLInputElement).blur();
      return;
    }
    // ↑/↓ adjust minutes; Shift = ±5
    if (e.key === "ArrowUp" || e.key === "ArrowDown") {
      e.preventDefault();
      const step = e.shiftKey ? 5 : 1;
      const dir = e.key === "ArrowUp" ? 1 : -1;
      const { hh, mm } = parseHM(text);
      const total = (hh * 60 + mm + dir * step + 24 * 60) % (24 * 60);
      const nh = Math.floor(total / 60);
      const nm = total % 60;
      const next = `${String(nh).padStart(2, "0")}:${String(nm).padStart(2, "0")}`;
      setText(next);
      // also commit to parent so charts/forms see live value
      onChange(next);
    }
  }

  return (
    <div className="flex flex-col space-y-2">
      <Label>{label}</Label>
      <div className="flex gap-2">
        <Input
          type="text"
          inputMode="numeric"
          pattern="^\d{2}:\d{2}$"
          placeholder="HH:mm"
          value={text}
          onChange={(e) => handleChange(e.target.value)}
          onBlur={commit}
          onKeyDown={onKeyDown}
          className="font-mono"
          aria-label={`${label}, 24-hour time, format HH colon mm`}
        />
        <Button
          type="button"
          variant="outline"
          onClick={() => {
            const now = new Date();
            const hh = String(now.getHours()).padStart(2, "0");
            const mm = String(now.getMinutes()).padStart(2, "0");
            const curr = `${hh}:${mm}`;
            setText(curr);
            onChange(curr);
          }}
        >
          Now
        </Button>
      </div>
    </div>
  );
}

/* ---------- helpers ---------- */

function parseHM(v: string): { hh: number; mm: number } {
  const m = /^(\d{1,2})(?::?(\d{1,2}))?$/.exec(v.trim());
  if (!m) return { hh: 0, mm: 0 };
  const hh = clampInt(parseInt(m[1] || "0", 10), 0, 23);
  const mm = clampInt(parseInt(m[2] || "0", 10), 0, 59);
  return { hh, mm };
}

function normalize(v: string): string {
  const { hh, mm } = parseHM(v);
  return `${String(hh).padStart(2, "0")}:${String(mm).padStart(2, "0")}`;
}

function clampInt(n: number, min: number, max: number) {
  if (!Number.isFinite(n)) return min;
  return Math.max(min, Math.min(max, n));
}
